BITServices/UI/Windows/ContractorRosterWindow.xaml

<Window x:Class="BITServices.UI.Windows.ContractorRosterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BITServices.UI.Windows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Contractor Roster" Height="525" Width="350"  Icon="..\Images/Logo/LogoSmall.png" ResizeMode="NoResize">
    <Window.Resources>
        <ObjectDataProvider x:Key="DayValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="sys:DayOfWeek" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Roster Day Details" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Content="Day:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                <ComboBox x:Name="cmbDayOfWeek" Margin="0,5" Height="23" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Source={StaticResource DayValues}}" SelectedItem="{Binding RosterDay, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <Label Content="Start Time:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                <xctk:TimePicker x:Name="tmpStartTime" Grid.Row="1" Grid.Column="1" TimeInterval="00:15:00" Margin="0,5" Value="{Binding RosterStartTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <Label Content="End Time:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
                <xctk:TimePicker x:Name="tmpEndTime" Grid.Row="2" Grid.Column="1" TimeInterval="00:15:00" Margin="0,5" Value="{Binding RosterEndTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right">
                    <Button x:Name="btnAdd" Content="Add Day" HorizontalAlignment="Right" Padding="5" Margin="0,0,5,0" Command="{Binding AddDayCommand}"/>
                    <Button x:Name="btnRemove" Content="Remove Day" Padding="5" Command="{Binding RemoveDayCommand}"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Full Roster" Grid.Row="1">
            <DataGrid Margin="5" CanUserAddRows="False" ItemsSource="{Binding Roster, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True" SelectedIndex="{Binding SelectedDay, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </GroupBox>
        <Button x:Name="btnClose" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Content="Close" Padding="5" Click="btnClose_Click"/>
    </Grid> 
</Window>
