BITServices/UI/Windows/NewCoordinatorWindow.xaml

<Window x:Class="BITServices.UI.Windows.NewCoordinatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BITServices.UI.Windows"
        xmlns:uc="clr-namespace:BITServices.UI.UserControls"
        mc:Ignorable="d"
        Title="New Coordinator" Height="575" Width="350" Icon="..\Images/Logo/LogoSmall.png" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Profile Picture:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <uc:ProfilePic x:Name="ucProfilePic" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" ProfilePicImagePath="{Binding CoordinatorImagePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,0,5,5"/>
        <Label Content="First Name:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox x:Name="txtFirstName" Grid.Row="1" Grid.Column="1" Style="{StaticResource textboxPadding}" Text="{Binding NewCoordinator.FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnExceptions=True}"/>
        <Label Content="Last Name:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox x:Name="txtLastName" Grid.Row="2" Grid.Column="1" Style="{StaticResource textboxPadding}" Text="{Binding NewCoordinator.LastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnExceptions=True}"/>
        <Label Content="Street:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox x:Name="txtStreet" Grid.Row="3" Grid.Column="1" Style="{StaticResource textboxPadding}" Text="{Binding NewCoordinator.Street, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnExceptions=True}"/>
        <Label Content="Suburb:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox x:Name="txtSuburb" Grid.Row="4" Grid.Column="1" Style="{StaticResource textboxPadding}" Text="{Binding NewCoordinator.Suburb, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnExceptions=True}"/>
        <Label Content="State:" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right"/>
        <ComboBox x:Name="cmbState" Grid.Row="5" Grid.Column="1" Margin="0,5" Height="23" SelectedValue="{Binding NewCoordinator.State, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnExceptions=True}" SelectedValuePath="Content">
            <ComboBoxItem Content="NSW"/>
            <ComboBoxItem Content="QLD"/>
            <ComboBoxItem Content="NT"/>
            <ComboBoxItem Content="WA"/>
            <ComboBoxItem Content="SA"/>
            <ComboBoxItem Content="VIC"/>
            <ComboBoxItem Content="TAS"/>
            <ComboBoxItem Content="ACT"/>

        </ComboBox>
        <Label Content="Post Code:" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox x:Name="txtPostCode" Grid.Row="6" Grid.Column="1" Style="{StaticResource textboxPadding}" Text="{Binding NewCoordinator.PostCode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnExceptions=True}"/>
        <Label Content="Email:" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox x:Name="txtEmail" Grid.Row="7" Grid.Column="1" Style="{StaticResource textboxPadding}" Text="{Binding NewCoordinator.Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnExceptions=True}"/>
        <Label Content="Phone Number:" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox x:Name="txtPhone" Grid.Row="8" Grid.Column="1" Style="{StaticResource textboxPadding}" Text="{Binding NewCoordinator.PhoneNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnExceptions=True}"/>
        <Label Content="Mobile Number:" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox x:Name="txtMobile" Grid.Row="9" Grid.Column="1" Style="{StaticResource textboxPadding}" Text="{Binding NewCoordinator.MobileNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnExceptions=True}"/>
        <Label Content="Username:" Grid.Row="10" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox x:Name="txtUsername" Grid.Row="10" Grid.Column="1" Style="{StaticResource textboxPadding}" Text="{Binding NewCoordinator.Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnExceptions=True}"/>
        <Label Content="Password:" Grid.Row="11" Grid.Column="0" HorizontalAlignment="Right"/>
        <PasswordBox x:Name="pswPassword" Grid.Row="11" Grid.Column="1"  Margin="0,5" Height="23" PasswordChanged="pswPassword_PasswordChanged"/>
        <Label Content="Password Check:" Grid.Row="12" Grid.Column="0" HorizontalAlignment="Right"/>
        <PasswordBox x:Name="pswCheck" Grid.Row="12" Grid.Column="1"  Margin="0,5" Height="23" PasswordChanged="pswCheck_PasswordChanged"/>
        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="13" Margin="0,10,0,0">
            <Button x:Name="btnCreate" Content="Create Coordinator" Padding="5" Margin="0,0,5,0" Command="{Binding NewCoordinatorButtonCommand }"/>
            <Button x:Name="btnCancel" Content="Cancel" Padding="5" Click="btnCancel_Click"/>
        </WrapPanel>
    </Grid>
</Window>
