BITServices/UI/Windows/NewContractorWindow.xaml

<Window x:Class="BITServices.UI.Windows.NewContractorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BITServices.UI.Windows"
        xmlns:uc="clr-namespace:BITServices.UI.UserControls"
        mc:Ignorable="d"
        Title="New Contractor" Height="725" Width="350" Icon="..\Images/Logo/LogoSmall.png" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Profile Picture:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <uc:ProfilePic x:Name="ucProfilePic" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" ProfilePicImagePath="{Binding ContractorImagePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,0,5,5"/>
        <Label Content="First Name:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox x:Name="txtFirstName" Grid.Row="1" Grid.Column="1" Style="{StaticResource textboxPadding}" Text="{Binding NewContractor.FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnExceptions=True}"/>
        <Label Content="Last Name:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox x:Name="txtLastName" Grid.Row="2" Grid.Column="1" Style="{StaticResource textboxPadding}" Text="{Binding NewContractor.LastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnExceptions=True}"/>
        <Label Content="Street:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox x:Name="txtStreet" Grid.Row="3" Grid.Column="1" Style="{StaticResource textboxPadding}" Text="{Binding NewContractor.Street, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnExceptions=True}"/>
        <Label Content="Suburb:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox x:Name="txtSuburb" Grid.Row="4" Grid.Column="1" Style="{StaticResource textboxPadding}" Text="{Binding NewContractor.Suburb, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnExceptions=True}"/>
        <Label Content="State:" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right"/>
        <ComboBox x:Name="cmbState" Grid.Row="5" Grid.Column="1" Margin="0,5" Height="23" SelectedValue="{Binding NewContractor.State, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnExceptions=True}" SelectedValuePath="Content">
            <ComboBoxItem Content="NSW"/>
            <ComboBoxItem Content="QLD"/>
            <ComboBoxItem Content="NT"/>
            <ComboBoxItem Content="WA"/>
            <ComboBoxItem Content="SA"/>
            <ComboBoxItem Content="VIC"/>
            <ComboBoxItem Content="TAS"/>
            <ComboBoxItem Content="ACT"/>
        </ComboBox>
        <Label Content="Post Code:" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox x:Name="txtPostCode" Grid.Row="6" Grid.Column="1" Style="{StaticResource textboxPadding}" Text="{Binding NewContractor.PostCode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnExceptions=True}"/>
        <Label Content="Email:" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox x:Name="txtEmail" Grid.Row="7" Grid.Column="1" Style="{StaticResource textboxPadding}" Text="{Binding NewContractor.Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnExceptions=True}"/>
        <Label Content="Phone Number:" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox x:Name="txtPhone" Grid.Row="8" Grid.Column="1" Style="{StaticResource textboxPadding}" Text="{Binding NewContractor.PhoneNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnExceptions=True}"/>
        <Label Content="Mobile Number:" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox x:Name="txtMobile" Grid.Row="9" Grid.Column="1" Style="{StaticResource textboxPadding}" Text="{Binding NewContractor.MobileNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnExceptions=True}"/>
        <Label Content="Username:" Grid.Row="10" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox x:Name="txtUsername" Grid.Row="10" Grid.Column="1" Style="{StaticResource textboxPadding}" Text="{Binding NewContractor.Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnExceptions=True}"/>
        <Label Content="Password:" Grid.Row="11" Grid.Column="0" HorizontalAlignment="Right"/>
        <PasswordBox x:Name="pswPassword" Grid.Row="11" Grid.Column="1"  Margin="0,5" Height="23" PasswordChanged="pswPassword_PasswordChanged" />
        <Label Content="Password Check:" Grid.Row="12" Grid.Column="0" HorizontalAlignment="Right"/>
        <PasswordBox x:Name="pswCheck" Grid.Row="12" Grid.Column="1"  Margin="0,5" Height="23" PasswordChanged="pswCheck_PasswordChanged" />
        <Label Content="Skills:" Grid.Row="13" Grid.Column="0" HorizontalAlignment="Right"/>
        <StackPanel x:Name="stkSkills" Grid.Row="13" Grid.Column="1">
            <ListBox x:Name="lstSkills" Height="100" ItemsSource="{Binding NewContractor.SkillList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <Button x:Name="btnAddSkill" Content="Add Skills" Click="btnAddSkill_Click"/>
        </StackPanel>
        <Popup x:Name="popSkills" Placement="Mouse" StaysOpen="False" PopupAnimation="Slide" AllowsTransparency="True">
            <Grid Background="White">
                <GroupBox Width="200">
                    <GroupBox.Header>Avaliable Skills</GroupBox.Header>
                    <StackPanel>
                        <ComboBox Name="cmbSkillList" Height="23" ItemsSource="{Binding SkillList}" SelectedItem="{Binding SelectedSkill, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <Button x:Name="btnSkillAdd" Content="Add" HorizontalAlignment="Right" Padding="5" Margin="0,5,0,0" Command="{Binding AddSkillCommand}"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Popup>
        <Label Content="Roster:" Grid.Row="14" Grid.Column="0" HorizontalAlignment="Right"/>
        <Button x:Name="btnViewRoster" Grid.Row="14" Grid.Column="1" Content="View Roster" Margin="0,5" Click="btnViewRoster_Click"/>
        
        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="15" Margin="0,10,0,0">
            <Button x:Name="btnCreate" Content="Create Contractor" Padding="5" Margin="0,0,5,0" Command="{Binding NewContractorButtonCommand}"/>
            <Button x:Name="btnCancel" Content="Cancel" Padding="5" Click="btnCancel_Click"/>
        </WrapPanel>
    </Grid>
</Window>
