BITServices/UI/Pages/WelcomePage.xaml

<Page x:Class="BITServices.UI.Pages.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      xmlns:local="clr-namespace:BITServices.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="510" d:DesignWidth="640"
      Title="WelcomePage">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="32" Grid.ColumnSpan="2" FontStyle="Italic">Welcome To BIT Services Management</TextBlock>
        <TextBlock FontSize="20" FontStyle="Italic" VerticalAlignment="Bottom">Sign in to get started</TextBlock>
        <StackPanel Width="auto" Grid.Row="1" Margin="10,0,0,0">

            <DockPanel Margin="0,5,0,0">
                <Label Content="Username:" Target="{Binding ElementName=txtUsername}" DockPanel.Dock="Left" FontSize="14"/>
                <TextBox x:Name="txtUsername" Width="150" Height="25" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel Margin="0,5">
                <Label Content="Password:" Target="{Binding ElementName=txtPassword}" DockPanel.Dock="Left" FontSize="14" />
                <PasswordBox x:Name="pswPassword" Width="150" Height="25" DockPanel.Dock="Right" HorizontalAlignment="Right" />
            </DockPanel>

            <TextBlock>
                <Hyperlink x:Name="hypForgotPassword" FontStyle="Italic">
                    Forgot your Password?
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <svgc:SvgViewbox Source="/UI/Images/Logo/LogoSmall.svg" Grid.Column="1" Grid.RowSpan="3" Margin="33,64,50,132" Width="250"/>

        <Button x:Name="btnLogin" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Login" Padding="5" Margin="50,25" Click="btnLogin_Click"/>
    </Grid>
</Page>
