BITServices/App.xaml

<Application x:Class="BITServices.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BITServices"
             StartupUri="UI/MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="menuRadioButton" TargetType="RadioButton">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Border x:Name="RadioBorder" BorderBrush="Gray" BorderThickness="1">
                                <Rectangle x:Name="RadioShape" Fill="#ffdec7" StrokeThickness="0" />
                            </Border>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Fill" TargetName="RadioShape" Value="#FFF9F6F3"/>
                                <Setter Property="BorderThickness" TargetName="RadioBorder" Value="0,1"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Height" Value="0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="headerAccountToggle" TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Ellipse x:Name="CheckShape" Width="50" Height="50" StrokeThickness="1" Stroke="Gray">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="UI/Images/Portrait_Placeholder.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="accountButtons" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Padding" Value="0,5"/>
        </Style>

        <Style x:Key="dropDownBoxAnimate" TargetType="StackPanel">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="Opacity" Value="0"/>
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="textboxPadding" TargetType="TextBox">
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Height" Value="23"/>
        </Style>
        
    </Application.Resources>
</Application>