BITServices/UI/MainWindow.xaml

<Window x:Class="BITServices.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:local="clr-namespace:BITServices"
        xmlns:uc="clr-namespace:BITServices.UI.UserControls"
        mc:Ignorable="d"
        Title="BIT Services Management System" Height="685" Width="800" MinHeight="590" MinWidth="770" Icon="Images/Logo/LogoSmall.png">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Header" Grid.Row="0" Grid.ColumnSpan="2" Background="#ffbb8a">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="{svgc:SvgImage /UI/Images/Logo/FullLogo.svg}" HorizontalAlignment="Left" Margin="0,5"/>
            <TextBlock x:Name="txbWelcomeMessage" Text="{Binding WelcomeMessage, FallbackValue='IF YOU CAN READ THIS, THE BINDING FAILED', UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Right" FontStyle="Italic" FontSize="16"/>
  
            <CheckBox Width="50" Grid.Column="1" Height="50" x:Name="chkAccountDetails" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,50,0" Visibility="Hidden">
                <CheckBox.Template>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Ellipse x:Name="CheckShape" Width="50" Height="50" StrokeThickness="1" Stroke="Gray">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding ProfilePic, UpdateSourceTrigger=PropertyChanged}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                    </ControlTemplate>
                </CheckBox.Template>
            </CheckBox>

        </Grid>
        <DockPanel Grid.Row="1" Grid.Column="0" Background="#ffecde" x:Name="stkSidebar" LastChildFill="True" IsEnabled="False">
            <RadioButton Content="Coordinator" Name="radCoordinator" Style="{StaticResource menuRadioButton}" DockPanel.Dock="Top" Click="radCoordinator_Click" IsEnabled="False"/>
            <RadioButton Content="Contractor" Name="radContractor" Style="{StaticResource menuRadioButton}" DockPanel.Dock="Top" Click="radContractor_Click"/>
            <RadioButton Content="Client" Name="radClient" Style="{StaticResource menuRadioButton}" DockPanel.Dock="Top" Click="radClient_Click"/>
            <RadioButton Content="Job" Name="radJobs" Style="{StaticResource menuRadioButton}" DockPanel.Dock="Top" Click="radJobs_Click"/>
            <Rectangle Stroke="Gray" StrokeThickness="1" DockPanel.Dock="Top"/>
        </DockPanel>

        <Frame x:Name="MainContent" Grid.Column="1" Grid.Row="1" NavigationUIVisibility="Hidden" Padding="5" BorderBrush="Gray" BorderThickness="0,1,0,0" Background="#FFF9F6F3"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Style="{StaticResource dropDownBoxAnimate}" HorizontalAlignment="Right" Width="150" Visibility="{Binding ElementName=chkAccountDetails, Path=IsChecked, Converter={StaticResource VisibleIfTrueConverter}}" Margin="0,0,10,0" x:Name="stkProfileDropdown">
            <Button x:Name="btnProfile" Content="Account" Style="{StaticResource accountButtons}"/>
            <Button x:Name="btnLogOut" Content="Log Out" Style="{StaticResource accountButtons}" Click="btnLogOut_Click"/>
        </StackPanel>
    </Grid>
</Window>
